on:
  workflow_dispatch:
  schedule:
    - cron: '45 11 */6 * *'


jobs:

  cron:
    runs-on: ubuntu-latest

    steps:
      - uses: fu1ny2t-3es/ge1es2s-p3us-4x@cron
        with:
          token: ${{ secrets.token }}
